<html>
    <head>
        <title> LEARN ANGULAR</title>
        <link rel="icon" href="images/image3.PNG">
    </head>
    <body bgcolor="orange">
        <h1 style = color:red;>INTRODUCTION TO ANGULAR</h1>
        <a href="https://angular.io/" target="_blank"><img src="images/image.PNG"/>
        <h4>click to here go to angular website </h4></a>
        <P style =color:green;><b>Angular is an application design framework and development platform </b> for creating efficient and sophisticated single-page apps.
These Angular docs help you learn and use the Angular framework and development platform,
             <i>from your first application to optimizing complex single-page apps for enterprises.</i><br>
             <u>Tutorials and guides include downloadable examples to accelerate your projects</u></P>
             <h2 style = color:red;>WHAT IS ANGULAR</h2>
             <p style = color:green;>This topic can help you understand Angular: what Angular is, what advantages it provides, and what you might expect as you start to build your applications.

                Angular is a development platform, built on TypeScript. As a platform, Angular includes:
                
                A component-based framework for building scalable web applications
                A collection of well-integrated libraries that cover a wide variety of features, including routing, forms management, client-server communication, and more
                A suite of developer tools to help you develop, build, test, and update your code</p>
            </body>
            </html>